<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sec-vd-KlW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Acme-Regular.ttf">
            <string>Acme-Regular</string>
        </array>
        <array key="SignikaNegative-VariableFont_wght.ttf">
            <string>SignikaNegative-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="s3T-Is-WD1">
            <objects>
                <tabBarController id="Sec-vd-KlW" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VoS-B6-ugN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Beige"/>
                        <color key="tintColor" name="Copy Black"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <color key="selectedImageTintColor" name="Brown"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="H26-73-IIb"/>
                        <segue destination="eoC-Hq-Gt1" kind="relationship" relationship="viewControllers" id="CAY-cF-K6s"/>
                        <segue destination="pm0-Fj-b9I" kind="relationship" relationship="viewControllers" id="CXn-OS-uRj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jE-Ux-V94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="-29"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="idm362_aar335" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Forget to Take Your Vitamins" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9A-GC-VFE">
                                <rect key="frame" x="16" y="99" width="361" height="86.333333333333314"/>
                                <fontDescription key="fontDescription" name="Acme-Regular" family="Acme" pointSize="34"/>
                                <color key="textColor" name="Copy Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Set for 8:30am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebW-dH-8ug">
                                <rect key="frame" x="16" y="205.33333333333334" width="211.33333333333334" height="24.666666666666657"/>
                                <fontDescription key="fontDescription" name="SignikaNegative-Regular" family="Signika Negative" pointSize="20"/>
                                <color key="textColor" name="Copy Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ma6-S3-k23">
                                <rect key="frame" x="16" y="320" width="283.66666666666669" height="127.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Vitamins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr7-cv-9Ew">
                                        <rect key="frame" x="0.0" y="0.0" width="283.66666666666669" height="35.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Acme-Regular" family="Acme" pointSize="28"/>
                                        <color key="textColor" name="Copy Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oLG-oG-p7x">
                                        <rect key="frame" x="0.0" y="50.666666666666686" width="283.66666666666669" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X7u-MD-wBU">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.59999999999999998" green="0.63921568630000003" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One a Day Multivitamin (1 Pill)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Te-Ux-ti9">
                                                <rect key="frame" x="63.999999999999986" y="0.0" width="219.66666666666663" height="31"/>
                                                <fontDescription key="fontDescription" name="SignikaNegative-Regular" family="Signika Negative" pointSize="17"/>
                                                <color key="textColor" name="Copy Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mbz-v9-aZW">
                                        <rect key="frame" x="0.0" y="96.666666666666686" width="283.66666666666669" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qce-mY-Nil">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.59999999999999998" green="0.63921568630000003" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitamin D (500 mg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKl-Ow-4FX">
                                                <rect key="frame" x="63.999999999999986" y="0.0" width="219.66666666666663" height="31"/>
                                                <fontDescription key="fontDescription" name="SignikaNegative-Regular" family="Signika Negative" pointSize="17"/>
                                                <color key="textColor" name="Copy Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="N9A-GC-VFE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GTd-2C-hwE"/>
                            <constraint firstItem="ebW-dH-8ug" firstAttribute="top" secondItem="N9A-GC-VFE" secondAttribute="bottom" constant="20" id="HQB-xh-2vg"/>
                            <constraint firstItem="ma6-S3-k23" firstAttribute="leading" secondItem="ebW-dH-8ug" secondAttribute="leading" id="STz-Nx-3lr"/>
                            <constraint firstItem="N9A-GC-VFE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XWl-ED-4Yu"/>
                            <constraint firstItem="ma6-S3-k23" firstAttribute="top" secondItem="ebW-dH-8ug" secondAttribute="bottom" constant="90" id="ccI-FE-GKI"/>
                            <constraint firstItem="N9A-GC-VFE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="idJ-lU-cZy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ebW-dH-8ug" secondAttribute="trailing" symbolic="YES" id="kMi-6i-nDa"/>
                            <constraint firstItem="ebW-dH-8ug" firstAttribute="leading" secondItem="N9A-GC-VFE" secondAttribute="leading" id="nzO-x0-ag3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="house" catalog="system" id="E9g-VB-bej"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3022.1374045801526" y="780.98591549295782"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yPZ-BH-jaa">
            <objects>
                <viewController id="Me2-Wx-0Za" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxS-mN-8Mh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeadShot" translatesAutoresizingMaskIntoConstraints="NO" id="rSH-HN-snV">
                                <rect key="frame" x="132.66666666666666" y="199" width="127.99999999999997" height="128"/>
                                <color key="tintColor" cyan="0.0" magenta="0.42999999999999999" yellow="0.80000000000000004" black="0.26000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BNH-EE-Bee"/>
                                    <constraint firstAttribute="width" constant="128" id="evZ-wb-8VC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mIk-s5-OQD">
                                <rect key="frame" x="25" y="393" width="174.66666666666666" height="93"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="raQ-bl-AKn">
                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf5-6W-Vup">
                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" name="SignikaNegative-Regular" family="Signika Negative" pointSize="17"/>
                                                <color key="textColor" name="Copy Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexis Raya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFF-39-J19">
                                                <rect key="frame" x="92.666666666666686" y="0.0" width="82" height="21"/>
                                                <fontDescription key="fontDescription" name="SignikaNegative-Regular" family="Signika Negative" pointSize="17"/>
                                                <color key="textColor" name="Copy Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lqg-TX-Hld">
                                        <rect key="frame" x="0.0" y="36" width="174.66666666666666" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qof-E7-k8i">
                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" name="SignikaNegative-Regular" family="Signika Negative" pointSize="17"/>
                                                <color key="textColor" name="Copy Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 years old" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdj-zt-Wav">
                                                <rect key="frame" x="87.666666666666686" y="0.0" width="87" height="21"/>
                                                <fontDescription key="fontDescription" name="SignikaNegative-Regular" family="Signika Negative" pointSize="17"/>
                                                <color key="textColor" name="Copy Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VsN-m1-tPQ">
                                        <rect key="frame" x="0.0" y="72" width="174.66666666666666" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3D-Hg-ann">
                                                <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="21"/>
                                                <fontDescription key="fontDescription" name="SignikaNegative-Regular" family="Signika Negative" pointSize="17"/>
                                                <color key="textColor" name="Copy Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 7th 2002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J26-YM-QBa">
                                                <rect key="frame" x="76.333333333333343" y="0.0" width="98.333333333333343" height="21"/>
                                                <fontDescription key="fontDescription" name="SignikaNegative-Regular" family="Signika Negative" pointSize="17"/>
                                                <color key="textColor" name="Copy Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jSv-XJ-W2k"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="rSH-HN-snV" firstAttribute="top" secondItem="jSv-XJ-W2k" secondAttribute="top" constant="140" id="1Gy-YH-eiF"/>
                            <constraint firstItem="rSH-HN-snV" firstAttribute="centerX" secondItem="cxS-mN-8Mh" secondAttribute="centerX" id="ESg-hL-WaS"/>
                            <constraint firstItem="mIk-s5-OQD" firstAttribute="leading" secondItem="jSv-XJ-W2k" secondAttribute="leading" constant="25" id="lNE-0T-lGb"/>
                            <constraint firstItem="mIk-s5-OQD" firstAttribute="top" secondItem="rSH-HN-snV" secondAttribute="bottom" constant="66" id="pU5-nR-ZML"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="VyA-gd-7ca"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtS-cX-W9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2921" y="-440"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VdV-cr-K0P">
            <objects>
                <viewController id="pm0-Fj-b9I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9I-NB-Uug">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwf-EW-gpa">
                                <rect key="frame" x="41" y="99" width="162" height="50.666666666666657"/>
                                <fontDescription key="fontDescription" name="Acme-Regular" family="Acme" pointSize="40"/>
                                <color key="textColor" name="Copy Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6f8-vz-f0B">
                                <rect key="frame" x="41" y="177.66666666666663" width="300" height="392"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zol-pe-w4z">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="21"/>
                                        <fontDescription key="fontDescription" name="SignikaNegative-Regular" family="Signika Negative" pointSize="17"/>
                                        <color key="textColor" name="Copy Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alexis Raya" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzr-8v-qYM">
                                        <rect key="frame" x="0.0" y="36" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKf-Ot-wSR">
                                        <rect key="frame" x="0.0" y="85.000000000000028" width="300" height="119"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmD-qB-fJr">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="119"/>
                                                <fontDescription key="fontDescription" name="SignikaNegative-Regular" family="Signika Negative" pointSize="17"/>
                                                <color key="textColor" name="Copy Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleAspectFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euj-Ub-8WV">
                                                <rect key="frame" x="62" y="0.0" width="238" height="119"/>
                                                <date key="date" timeIntervalSinceReferenceDate="47790985.455016971">
                                                    <!--2002-07-08 03:16:25 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DS-uD-KYR">
                                        <rect key="frame" x="0.0" y="219.00000000000003" width="300" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxw-Pe-UtW">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="31"/>
                                                <fontDescription key="fontDescription" name="SignikaNegative-Regular" family="Signika Negative" pointSize="17"/>
                                                <color key="textColor" name="Copy Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ODt-xB-gIy">
                                                <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.63921568627450975" blue="0.40000000000000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <color key="onTintColor" red="0.59999999999999998" green="0.63921568627450975" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvO-kS-RXO">
                                        <rect key="frame" x="0.0" y="265" width="300" height="127"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzg-tE-ly1">
                                                <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="127"/>
                                                <fontDescription key="fontDescription" name="SignikaNegative-Regular" family="Signika Negative" pointSize="17"/>
                                                <color key="textColor" name="Copy Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlV-9u-gOn">
                                                <rect key="frame" x="108.33333333333336" y="0.0" width="191.66666666666663" height="127"/>
                                                <date key="date" timeIntervalSinceReferenceDate="696951000.311849">
                                                    <!--2023-02-01 13:30:00 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG4-6x-VW6">
                                <rect key="frame" x="130.33333333333337" y="709.66666666666663" width="132.66666666666663" height="34.333333333333371"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save Changes">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.59999999999999998" green="0.63921568630000003" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zPc-1i-sqm"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="Rwf-EW-gpa" firstAttribute="leading" secondItem="zPc-1i-sqm" secondAttribute="leading" constant="41" id="15P-Kh-03o"/>
                            <constraint firstItem="6f8-vz-f0B" firstAttribute="leading" secondItem="zPc-1i-sqm" secondAttribute="leading" constant="41" id="EUY-bm-xsh"/>
                            <constraint firstItem="6f8-vz-f0B" firstAttribute="top" secondItem="Rwf-EW-gpa" secondAttribute="bottom" constant="28" id="GGa-ji-i75"/>
                            <constraint firstItem="uG4-6x-VW6" firstAttribute="bottom" secondItem="zPc-1i-sqm" secondAttribute="bottom" constant="-25" id="III-oV-flo"/>
                            <constraint firstItem="zPc-1i-sqm" firstAttribute="trailing" secondItem="Rwf-EW-gpa" secondAttribute="trailing" constant="190" id="Vz6-gk-HzU"/>
                            <constraint firstItem="uG4-6x-VW6" firstAttribute="centerX" secondItem="R9I-NB-Uug" secondAttribute="centerX" id="ekA-Ha-HPU"/>
                            <constraint firstItem="zPc-1i-sqm" firstAttribute="trailing" secondItem="6f8-vz-f0B" secondAttribute="trailing" constant="52" id="ldm-1H-5Jm"/>
                            <constraint firstItem="Rwf-EW-gpa" firstAttribute="top" secondItem="zPc-1i-sqm" secondAttribute="top" constant="40" id="nJ2-6h-nzc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="ZkM-uA-87M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSO-LU-cGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1208" y="781"/>
        </scene>
        <!--Add-->
        <scene sceneID="eBA-qE-9mu">
            <objects>
                <viewController id="eoC-Hq-Gt1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ji4-3w-3jZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Vitamin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laa-nB-a6D">
                                <rect key="frame" x="41" y="99" width="232" height="50.666666666666657"/>
                                <fontDescription key="fontDescription" name="Acme-Regular" family="Acme" pointSize="40"/>
                                <color key="textColor" name="Copy Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="k1R-wa-tSx">
                                <rect key="frame" x="41" y="177.66666666666666" width="300" height="154.99999999999997"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the name of your vitamin?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cug-8N-m6s">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="21"/>
                                        <fontDescription key="fontDescription" name="SignikaNegative-Regular" family="Signika Negative" pointSize="17"/>
                                        <color key="textColor" name="Copy Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example: Vitamin A" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNt-KU-Pab">
                                        <rect key="frame" x="0.0" y="36" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the dosage?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbg-Un-sKi">
                                        <rect key="frame" x="0.0" y="85.000000000000028" width="300" height="21"/>
                                        <fontDescription key="fontDescription" name="SignikaNegative-Regular" family="Signika Negative" pointSize="17"/>
                                        <color key="textColor" name="Copy Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example: 25mg" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHz-z9-xy9">
                                        <rect key="frame" x="0.0" y="121.00000000000003" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5Z-4u-OGl">
                                <rect key="frame" x="138.66666666666666" y="709.66666666666663" width="116" height="34.333333333333371"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Vitamin">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.59999999999999998" green="0.63921568630000003" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bea-c3-jW1"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="k1R-wa-tSx" firstAttribute="top" secondItem="laa-nB-a6D" secondAttribute="bottom" constant="28" id="5jK-HO-WQb"/>
                            <constraint firstItem="Bea-c3-jW1" firstAttribute="bottom" secondItem="n5Z-4u-OGl" secondAttribute="bottom" constant="25" id="67X-7L-8s2"/>
                            <constraint firstItem="Bea-c3-jW1" firstAttribute="trailing" secondItem="k1R-wa-tSx" secondAttribute="trailing" constant="52" id="AkV-fd-MGB"/>
                            <constraint firstItem="laa-nB-a6D" firstAttribute="top" secondItem="Bea-c3-jW1" secondAttribute="top" constant="40" id="CGS-bx-qj5"/>
                            <constraint firstItem="k1R-wa-tSx" firstAttribute="leading" secondItem="Bea-c3-jW1" secondAttribute="leading" constant="41" id="bFn-fB-EIQ"/>
                            <constraint firstItem="Bea-c3-jW1" firstAttribute="trailing" secondItem="laa-nB-a6D" secondAttribute="trailing" constant="120" id="lIr-Lv-9HT"/>
                            <constraint firstItem="laa-nB-a6D" firstAttribute="leading" secondItem="Bea-c3-jW1" secondAttribute="leading" constant="41" id="raF-8n-R9U"/>
                            <constraint firstItem="n5Z-4u-OGl" firstAttribute="centerX" secondItem="Ji4-3w-3jZ" secondAttribute="centerX" id="tRm-Y4-gPD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus" catalog="system" id="LNj-zc-aV9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwD-RW-jJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606.87022900763361" y="780.98591549295782"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeadShot" width="512" height="512"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background Color">
            <color red="0.87450980392156863" green="0.93725490196078431" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Beige">
            <color red="0.74117647058823533" green="0.6588235294117647" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Brown">
            <color red="0.38039215686274508" green="0.1764705882352941" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Copy Black">
            <color red="0.054901960784313725" green="0.031372549019607843" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
