<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sec-vd-KlW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Acme-Regular.ttf">
            <string>Acme-Regular</string>
        </array>
        <array key="SignikaNegative-VariableFont_wght.ttf">
            <string>SignikaNegative-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="s3T-Is-WD1">
            <objects>
                <tabBarController id="Sec-vd-KlW" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VoS-B6-ugN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Peach"/>
                        <color key="tintColor" name="Peach"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <color key="selectedImageTintColor" name="Brown"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="H26-73-IIb"/>
                        <segue destination="pm0-Fj-b9I" kind="relationship" relationship="viewControllers" id="CXn-OS-uRj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jE-Ux-V94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="-29"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="idm362_aar335" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Forget to Take Your Vitamins" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9A-GC-VFE">
                                <rect key="frame" x="16" y="99" width="361" height="101.33333333333331"/>
                                <fontDescription key="fontDescription" name="Acme-Regular" family="Acme" pointSize="40"/>
                                <color key="textColor" name="Copy Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Set for 8:30am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebW-dH-8ug">
                                <rect key="frame" x="16" y="220.33333333333334" width="190" height="22.333333333333343"/>
                                <fontDescription key="fontDescription" name="SignikaNegative-Regular" family="Signika Negative" pointSize="18"/>
                                <color key="textColor" name="Copy Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Os-h6-NqL">
                                <rect key="frame" x="18" y="689" width="131" height="37"/>
                                <color key="tintColor" name="Grey"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add a Vitamin">
                                    <fontDescription key="titleFontDescription" name="SignikaNegative-Regular" family="Signika Negative" pointSize="18"/>
                                    <color key="baseForegroundColor" name="White"/>
                                    <color key="baseBackgroundColor" name="Green"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c7u-KT-AaA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FlX-no-19K">
                                <rect key="frame" x="16" y="250" width="361" height="400"/>
                                <color key="tintColor" name="Rust"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="XR3-eq-kyo"/>
                                </constraints>
                                <color key="separatorColor" name="Rust"/>
                                <color key="sectionIndexColor" name="Copy Black"/>
                                <color key="sectionIndexBackgroundColor" name="Grey"/>
                                <color key="sectionIndexTrackingBackgroundColor" name="Background Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="x1S-BS-Gu3">
                                        <rect key="frame" x="20" y="55.333332061767578" width="321" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x1S-BS-Gu3" id="aME-xw-21T">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="White"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="White"/>
                                        <color key="tintColor" name="Copy Black"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Os-h6-NqL" secondAttribute="trailing" constant="244" id="4gb-At-7B3"/>
                            <constraint firstItem="0Os-h6-NqL" firstAttribute="top" secondItem="FlX-no-19K" secondAttribute="bottom" constant="39" id="CQz-oH-SQE"/>
                            <constraint firstItem="N9A-GC-VFE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GTd-2C-hwE"/>
                            <constraint firstItem="ebW-dH-8ug" firstAttribute="top" secondItem="N9A-GC-VFE" secondAttribute="bottom" constant="20" id="HQB-xh-2vg"/>
                            <constraint firstItem="0Os-h6-NqL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SzU-Rj-bqb"/>
                            <constraint firstItem="FlX-no-19K" firstAttribute="top" secondItem="ebW-dH-8ug" secondAttribute="bottom" constant="7.3333333333333428" id="TmY-Dc-3M0"/>
                            <constraint firstItem="N9A-GC-VFE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XWl-ED-4Yu"/>
                            <constraint firstItem="N9A-GC-VFE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="idJ-lU-cZy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ebW-dH-8ug" secondAttribute="trailing" symbolic="YES" id="kMi-6i-nDa"/>
                            <constraint firstItem="ebW-dH-8ug" firstAttribute="leading" secondItem="N9A-GC-VFE" secondAttribute="leading" id="nzO-x0-ag3"/>
                            <constraint firstItem="FlX-no-19K" firstAttribute="trailing" secondItem="N9A-GC-VFE" secondAttribute="trailing" id="zHx-XQ-gYq"/>
                            <constraint firstItem="FlX-no-19K" firstAttribute="leading" secondItem="ebW-dH-8ug" secondAttribute="leading" id="zba-WI-ie8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="E9g-VB-bej">
                        <imageReference key="image" image="house" catalog="system"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="FlX-no-19K" id="XJo-NB-rAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3022.1374045801526" y="780.98591549295782"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VdV-cr-K0P">
            <objects>
                <viewController id="pm0-Fj-b9I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9I-NB-Uug">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwf-EW-gpa">
                                <rect key="frame" x="41" y="99" width="162" height="50.666666666666657"/>
                                <fontDescription key="fontDescription" name="Acme-Regular" family="Acme" pointSize="40"/>
                                <color key="textColor" name="Copy Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6f8-vz-f0B">
                                <rect key="frame" x="41" y="177.66666666666666" width="300" height="393.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zol-pe-w4z">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="SignikaNegative-Regular" family="Signika Negative" pointSize="18"/>
                                        <color key="textColor" name="Copy Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alexis Raya" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzr-8v-qYM">
                                        <rect key="frame" x="0.0" y="37.333333333333343" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKf-Ot-wSR">
                                        <rect key="frame" x="0.0" y="86.333333333333343" width="300" height="119"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmD-qB-fJr">
                                                <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="119"/>
                                                <fontDescription key="fontDescription" name="SignikaNegative-Regular" family="Signika Negative" pointSize="18"/>
                                                <color key="textColor" name="Copy Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleAspectFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euj-Ub-8WV">
                                                <rect key="frame" x="65.666666666666671" y="0.0" width="234.33333333333331" height="119"/>
                                                <date key="date" timeIntervalSinceReferenceDate="47790985.455016971">
                                                    <!--2002-07-08 03:16:25 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DS-uD-KYR">
                                        <rect key="frame" x="0.0" y="220.33333333333334" width="300" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxw-Pe-UtW">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="31"/>
                                                <fontDescription key="fontDescription" name="SignikaNegative-Regular" family="Signika Negative" pointSize="18"/>
                                                <color key="textColor" name="Copy Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ODt-xB-gIy">
                                                <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.63921568627450975" blue="0.40000000000000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <color key="onTintColor" name="Green"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvO-kS-RXO">
                                        <rect key="frame" x="0.0" y="266.33333333333337" width="300" height="127"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzg-tE-ly1">
                                                <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="127"/>
                                                <fontDescription key="fontDescription" name="SignikaNegative-Regular" family="Signika Negative" pointSize="18"/>
                                                <color key="textColor" name="Copy Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlV-9u-gOn">
                                                <rect key="frame" x="114.66666666666664" y="0.0" width="185.33333333333337" height="127"/>
                                                <date key="date" timeIntervalSinceReferenceDate="696951000.311849">
                                                    <!--2023-02-01 13:30:00 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG4-6x-VW6">
                                <rect key="frame" x="131.66666666666669" y="707.66666666666663" width="129.66666666666669" height="36.333333333333371"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save Changes">
                                    <fontDescription key="titleFontDescription" name="SignikaNegative-Regular" family="Signika Negative" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="Green"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zPc-1i-sqm"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="Rwf-EW-gpa" firstAttribute="leading" secondItem="zPc-1i-sqm" secondAttribute="leading" constant="41" id="15P-Kh-03o"/>
                            <constraint firstItem="6f8-vz-f0B" firstAttribute="leading" secondItem="zPc-1i-sqm" secondAttribute="leading" constant="41" id="EUY-bm-xsh"/>
                            <constraint firstItem="6f8-vz-f0B" firstAttribute="top" secondItem="Rwf-EW-gpa" secondAttribute="bottom" constant="28" id="GGa-ji-i75"/>
                            <constraint firstItem="uG4-6x-VW6" firstAttribute="bottom" secondItem="zPc-1i-sqm" secondAttribute="bottom" constant="-25" id="III-oV-flo"/>
                            <constraint firstItem="zPc-1i-sqm" firstAttribute="trailing" secondItem="Rwf-EW-gpa" secondAttribute="trailing" constant="190" id="Vz6-gk-HzU"/>
                            <constraint firstItem="uG4-6x-VW6" firstAttribute="centerX" secondItem="R9I-NB-Uug" secondAttribute="centerX" id="ekA-Ha-HPU"/>
                            <constraint firstItem="zPc-1i-sqm" firstAttribute="trailing" secondItem="6f8-vz-f0B" secondAttribute="trailing" constant="52" id="ldm-1H-5Jm"/>
                            <constraint firstItem="Rwf-EW-gpa" firstAttribute="top" secondItem="zPc-1i-sqm" secondAttribute="top" constant="40" id="nJ2-6h-nzc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="ZkM-uA-87M">
                        <imageReference key="image" image="gear" catalog="system"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSO-LU-cGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1208" y="781"/>
        </scene>
        <!--Add-->
        <scene sceneID="eBA-qE-9mu">
            <objects>
                <viewController storyboardIdentifier="entry" id="eoC-Hq-Gt1" customClass="EntryViewController" customModule="idm362_aar335" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ji4-3w-3jZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpf-lY-XFt">
                                <rect key="frame" x="138" y="744.66666666666663" width="123.33333333333331" height="36.333333333333371"/>
                                <color key="tintColor" name="Green"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save Vitamin">
                                    <fontDescription key="titleFontDescription" name="SignikaNegative-Regular" family="Signika Negative" pointSize="18"/>
                                    <color key="baseForegroundColor" name="White"/>
                                    <color key="baseBackgroundColor" name="Green"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveVitamin" destination="eoC-Hq-Gt1" eventType="touchUpInside" id="aVe-SB-piH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Vitamin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddx-PS-wU8">
                                <rect key="frame" x="41" y="99" width="202" height="51"/>
                                <fontDescription key="fontDescription" name="Acme-Regular" family="Acme" pointSize="40"/>
                                <color key="textColor" name="Copy Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jj9-sf-tUE">
                                <rect key="frame" x="40" y="190" width="297" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bea-c3-jW1"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="ddx-PS-wU8" firstAttribute="top" secondItem="Bea-c3-jW1" secondAttribute="top" constant="40" id="9Hd-Fg-pTX"/>
                            <constraint firstItem="Jj9-sf-tUE" firstAttribute="leading" secondItem="Bea-c3-jW1" secondAttribute="leading" constant="40" id="IGX-E8-7qI"/>
                            <constraint firstItem="Bea-c3-jW1" firstAttribute="bottom" secondItem="bpf-lY-XFt" secondAttribute="bottom" constant="37" id="JPS-rt-F6R"/>
                            <constraint firstItem="Bea-c3-jW1" firstAttribute="trailing" secondItem="ddx-PS-wU8" secondAttribute="trailing" constant="150" id="Jm7-lR-nvP"/>
                            <constraint firstItem="Jj9-sf-tUE" firstAttribute="top" secondItem="ddx-PS-wU8" secondAttribute="bottom" constant="40" id="MzW-gd-gaf"/>
                            <constraint firstItem="ddx-PS-wU8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bea-c3-jW1" secondAttribute="leading" id="OhF-oW-fOm"/>
                            <constraint firstItem="Jj9-sf-tUE" firstAttribute="trailing" secondItem="Ji4-3w-3jZ" secondAttribute="trailingMargin" constant="-40" id="PEs-6G-T0k"/>
                            <constraint firstItem="Bea-c3-jW1" firstAttribute="trailing" secondItem="bpf-lY-XFt" secondAttribute="trailing" constant="131.66666666666669" id="axm-h6-f0E"/>
                            <constraint firstItem="bpf-lY-XFt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bea-c3-jW1" secondAttribute="leading" id="ylm-7m-PBN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="LNj-zc-aV9">
                        <imageReference key="image" image="plus" catalog="system"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="field" destination="Jj9-sf-tUE" id="e9z-0h-oZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwD-RW-jJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606.87022900763361" y="780.98591549295782"/>
        </scene>
        <!--Vitamins View Controller-->
        <scene sceneID="Ux7-58-Y1C">
            <objects>
                <viewController storyboardIdentifier="vitamins" id="JNO-VA-flm" customClass="VitaminsViewController" customModule="idm362_aar335" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3j-tQ-m1p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SLF-Gj-8yA"/>
                        <color key="backgroundColor" name="Background Color"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZW-8v-hh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="781"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.94900000095367432" green="0.84299999475479126" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background Color">
            <color red="0.875" green="0.93699997663497925" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Brown">
            <color red="0.37999999523162842" green="0.17599999904632568" blue="0.093999996781349182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Copy Black">
            <color red="0.054999999701976776" green="0.030999999493360519" blue="0.024000000208616257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.1764705882352941" green="0.38039215686274508" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey">
            <color red="0.52899998426437378" green="0.51800000667572021" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Peach">
            <color red="0.94900000095367432" green="0.84299999475479126" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Rust">
            <color red="0.83899998664855957" green="0.34099999070167542" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="0.94499999284744263" green="0.9570000171661377" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
